<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAF</title>
    <link rel="icon" href="icon .jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   </script>
    <style>
        nav {
            height: 90px;
            width: 100%;
            display: flex;
            position: fixed;
            background: linear-gradient(skyblue, white);
            box-shadow: 1px 1px 2px 2px skyblue;
            justify-content: space-between;
            z-index: 1000;
            margin-top: -24px;
            line-height: 70px;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
            margin: 15px;
            padding: 25px;
            top: -15px;
            left: -60px;
            position: relative;
            font-weight: bold;
        }

        nav .logo img {
            height: 60px;
            width: 100px;
            margin-left: 60px;
            cursor: pointer;
            margin-top: 28px;

        }

        nav ul li a {
            text-decoration: none;
            color: rgb(235, 34, 67);
            font-family: "Dancing Script", cursive;
            font-size: 25px;
        }

        nav ul li a:hover {
            color: blue;

        }

        .login_btn {
            color: blue;
            position: absolute;
            left: 1200px;
            top: 42px;
            width: 100px;
            height: 30px;
            background-color: rgb(35, 248, 35);
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 1px 1px 2px 2px rgb(81, 79, 79);
            line-height: 30px;
        }

        .login_btn:hover {
            background-color: yellow;
        }
        .fee {
            height: 50vh;
            width: 100%;
        }

        #fee {
            height: 50vh;
            width: 80%;
            margin-top: 60px;
            margin-left: 140px;
        }

        .topic {
            font-size: 70px;
            color: yellow;
            position: absolute;
            left: 460px;
            top: 150px;
            font-weight: bold;
            font-family: "Dancing Script", cursive;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
           margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px;
            font-size: 16px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }

        .footer {
            display: flex;
            gap: 40px;
            background: linear-gradient(pink, skyblue, rgb(231, 207, 211));
            height: 400px;
            width: 100%;
            margin-top: 70px;
        }

        .foot1,
        .foot2,
        .foot3 {
            font-size: 30px;
            color: rgb(40, 2, 2);
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 80px;
            margin-top: 30px
        }

        .footpara1 {
            font-size: 17px;
            margin-left: 80px;
        }

        .appbox {
            height: 150px;
            width: 200px;
            /* border: 1px solid black; */
            box-shadow: 2px 2px 3px 3px rgb(207, 204, 204);
            margin-top: 100px;
            margin-left: 30px;
        }

        #face {
            font-size: 40px;
            padding: 5px;
            margin-top: 8px;
            margin-left: 5px;
        }

        #c-circle {
          font-size: 20px;
            margin-top: 343px;
            margin-left: -780px;
        }

        .lastline {
            margin-top: 340px;
            margin-left: -30px;
            font-size: 18px;
        }

        #footicon {
            height: 100px;
            width: 100px;
            border-radius: 20%;
            margin-top: 280px;
            margin-left: -600px;
        }

        .as {
            font-family: "Merriweather", serif;
            font-size: 50px;
            margin-top: 270px;
            margin-left: 220px;
            color: rgb(4, 38, 38);
            font-weight: 40px;
        }
      
    </style>

</head>

<body>
    <nav>
        <div class="logo">
            <img src="icon .jpeg" width="100vh">
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="tribute.html">ABOUT US</a></li>
            <li><a href="courses.html">COURCES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>

        </ul>
        <ul>
            <li></li>
            <a href="login.html"><button class="login_btn">Login</button></a>
            </li>
        </ul>
    </nav>
    <div class="fee">
        <img src="contact.jpg" alt="" id="fee">
        <p class="topic">Contact Us</p>
    </div>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="process_form.php" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <input type="submit" value="Send">
            </div>
        </form>
    </div>
    <footer class="footer">
        <div class="one">
            <p class="foot1">Top Academies</p>
            <p class="footpara1">Defence Forces Academy<br> Air Force Technical College<br>Warriors Defence
                Academy<br>Office Career Academy<br> Force Defence </p>
        </div>

        <div class="two">
            <p class="foot2">Courses</p>
            <p class="footpara1">NDA(National Defence Academy)<br> Aeronautical Engineering (Mechanical)<br>Navy
                SSR<br>Independent Tertiary Education New Zealand (ITENZ)<br>Military Nursing Service (MNS)</p>
        </div>
        <div class="three">
            <p class="foot3">Contact Us</p>
            <p class="footpara1">098711 23407<br> 011 2301 0231<br>086396 52433<br> 8446650474<br>23012286</p>
        </div>
        <div class="appbox">
            <i class="fa-brands fa-whatsapp" id="face"></i>
            <i class="fa-brands fa-facebook" id="face"></i>
            <i class="fa-brands fa-x-twitter" id="face"></i><br>
            <i class="fa-brands fa-google" id="face"></i>
            <i class="fa-brands fa-instagram" id="face"></i>
            <i class="fa-solid fa-paper-plane" id="face"></i>
        </div>

        <i class="fa-regular fa-copyright"  id="c-circle"></i> 
        <p class="lastline">All rights are reserved by Ashwini, Srividya</p>
        <img src="./icon1.jpeg" id="footicon">
        <p class="as">AS</p>

    </footer>
   
</body>

</html>