<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAF</title>
    <link rel="stylesheet" href="tribute.css">
    <link rel="icon" href="icon .jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   </script>
</head>
<style>
     nav {
            height: 100px;
            width: 100%;
            display: flex;
            position: fixed;
            background: linear-gradient(skyblue, white);
            box-shadow: 1px 1px 2px 2px skyblue;
            justify-content: space-between;
            z-index: 1000;
            margin-top: -24px;
            line-height: 70px;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
            margin: 15px;
            padding: 25px;
            top: -15px;
            left: -60px;
            position: relative;
            font-weight: bold;
        }

        nav .logo img {
            height: 60px;
            width: 100px;
            margin-left: 60px;
            cursor: pointer;
            margin-top: 30px;

        }

        nav ul li a {
            text-decoration: none;
            color: rgb(235, 34, 67);
            font-family: "Dancing Script", cursive;
            font-size: 25px;
        }

        nav ul li a:hover {
            color: blue;

        }

        .login_btn {
            color: blue;
            position: absolute;
            left: 1200px;
            top: 42px;
            width: 100px;
            height: 30px;
            background-color: rgb(35, 248, 35);
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 1px 1px 2px 2px rgb(81, 79, 79);
            line-height: 30px;
        }

        .login_btn:hover {
            background-color: yellow;
        }
    .history {
        font-family: "PT Serif", serif;
        font-weight: bold;
        font-size: 50px;
        /* font-style: normal; */
        margin-left: 500px;
        margin-top: 20px;
        color: brown;
    }

    .hpara {
        font-size: 20px;
        font-style: italic;
        margin-left: 10px;
        
        
    }
    .hpara1{
        font-size: 20px;
        font-style: italic;
        margin-left: 100px;

    }
    .container{
        display: grid;
        grid-template-columns: 550px 550px;
        margin: 10px;
        gap: 40px;
    }
    .col1, .col2, .col3, .col4{
        height: 500px;
        width: 500px;
        /* border: 1px solid black; */
        margin-top: 30px;
        margin-left: 50px;
        border-radius: 2%;
        cursor: pointer;
    
    }
    .col1:hover{
        box-shadow: 2px 2px 5px 5px rgb(139, 138, 138);
    }
    .col2:hover{
        box-shadow: 2px 2px 5px 5px rgb(139, 138, 138);
    }
    .col3:hover{
        box-shadow: 2px 2px 5px 5px rgb(139, 138, 138);
    }
    .col4:hover{
        box-shadow: 2px 2px 5px 5px rgb(139, 138, 138);
    }

    .minicol1, .minicol2, .minicol3, .minicol4{
           font-size: 20px;
           font-weight: bold;
           margin-left: 13px;
           
    }
    .minipara, .minipara2, .minipara3, .minipara4{
        /* font-size: 20px; */
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .footer {
            display: flex;
            gap: 40px;
            background: linear-gradient(pink, skyblue, rgb(231, 207, 211));
            height: 400px;
            width: 100%;
            margin-top: 1700px;
            margin-top: 100px;
        }

        .foot1,
        .foot2,
        .foot3 {
            font-size: 30px;
            color: rgb(40, 2, 2);
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 30px;
            margin-top: 30px;


        }

        .footpara1 {
            font-size: 17px;
            margin-left: 30px;

        }

        .appbox {
            height: 150px;
            width: 200px;
            /* border: 1px solid black; */
            box-shadow: 2px 2px 3px 3px rgb(104, 102, 102);
            margin-top: 100px;
            margin-left: 30px;
        }

        #face {
            font-size: 40px;
            margin-top: 20px;
            margin-left: 18px;
        }

        #c-circle {
            height: 18px;
            margin-top: 343px;
            margin-left: -780px;
        }

        .lastline {
            margin-top: 340px;
            margin-left: -30px;
            font-size: 18px;
        }

        #footicon {
            height: 100px;
            width: 100px;
            border-radius: 20%;
            margin-top: 280px;
            margin-left: -520px;
        }
        #footicon:hover{
            border: 1px solid white;
            box-shadow: 2px 2px 2px 2px ;
        }
        .as{
            font-family: "Merriweather", serif;
            font-size: 50px;
            margin-top: 270px;
            margin-left: 120px;
            color: rgb(4, 38, 38);
            font-weight: 40px;
        }
</style>

<body>
    <nav>
        <div class="logo">
            <img src="icon .jpeg" width="100vh">
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="tribute.html">ABOUT US</a></li>
            <li><a href="courses.html">COURSES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
        <ul>
            <li></li>
            <a href="login.html"><button class="login_btn">Login</button></a>
            </li>
        </ul>
    </nav>
    <p class="history">History</p>
    <p class="hpara">The Indian Air Force took off as a tiny fleet with four Westland Wapiti army co-operative
        by-planes, six RAF trained officers and 19 Hawai Sepoys. Today, it is the fourth largest Air Force in the world
        with a highly technical and specialised fighting force that safeguards our skies against enemy invasions.</p>
 
        <p class="hpara1">A glance at the annals of its history will help us understand the glorious years of our legendary Air Force.</p>

<div class="container">
<div class="col1" style="background-color: rgb(223, 247, 247);">
    <p class="minicol1">[8th October 1932- 1st April 1954] The Two Births</p>
    <p class="minipara">The two dates, mentioned above, are landmarks in the history of the Indian Air<br> Force. On 8 October 1932, the Indian Air Force came into being and on 1st April<br> 1954 Air Marshal Subroto Mukherjee, one of the founding members of the Air<br> Force took over as the first Indian Chief of Air Staff.

        The interim witnessed the most bloodiest war in the history of mankind, for the second time-World War II. The IAF lent its support to UK during the war. KK Majumdar, one of the legendary heroes of the Indian Air Force was rated one of the twelve best pilots of the Allied Air Forces. The same decade also saw the birth of an Independent India followed by the formation of the Indian Air Force, as we know it today.</p>
</div>

<div class="col2" style="background-color: rgb(241, 221, 224);">
    <p class="minicol2">[1955-1971] A Period Of Turmoil</p>
    <p class="minipara2">This was the time the Indian Air Force entered a new era with the<br> acquisition of jet aircraft. The period also saw the two Indo-Pak wars,<br> both of which were marked by the neutralisation of Pakistani Air <br>efforts by the Indian Air Force. The IAF also contributed to the<br> UN Peace keeping mission in Congo as well as the Sino<br> India Conflict, with dedication and commitment.

    </p>
</div>

<div class="col3" style="background-color: rgb(202, 240, 188);">
    <p class="minicol3">[1972-1990] A Time Of Progress</p>
    <p class="minipara3">Over the next two decades the Indian Air Force undertook<br> massive upgrading of its aircraft and equipment. As part of<br> the process, the Indian Air Force introduced over twenty new <br>aircraft types. Jaguars and several variations of the MiG <br>were among the aircraft introduced to replace the Dakotas and<br> the Packets. The MiG is a revolutionary aircraft that was<br> introduced to the Indian fleet in the eighties.

        The same period also witnessed a number of world <br>records set by Indian Air Force personnel. Sqn Ldr Makkar and <br>Flt Lt RTS Chinna set a world record by bombing from their<br> Mi-17 helicopter in Ladakh at an altitude of 5050 meters. Sqn Ldr Sanjay Thapar, was the first Indian to para jump over the South Pole.<br>Exploring new vistas, Sqn Ldr Rakesh Sharma was the first Indian cosmonaut to venture into outer space as part of an Indo-Soviet space program.</p>
</div>

<div class="col4" style="background-color: rgb(218, 255, 243);">
    <p class="minicol4">[1990 - Present] Piloting India Into The New Millennium</p>
    <p class="minipara4">The last decade of the twentieth century saw a phenomenal<br> change in the structure of the Indian Air Force with induction<br> of women into the Air Force for short service commissions.<br> It was also a time when the Air Force undertook some of the most <br>perilous operations ever undertaken.

        In 1999, the Indian Air Force undertook <br>"Operation Safed Sagar", the most unique air operation undertaken<br> by any air force in the world. An air attack was launched and won at an<br> unprecedented height, under hostile climatic conditions against <br>an intruding enemy. The Indian Air Force also participated in the<br> peacekeeping mission at Somalia as part of a humanitarian operation.</p>
</div>
</div>

<footer class="footer">
    <div class="one">
        <p class="foot1">Top Academies</p>
        <p class="footpara1">Defence Forces Academy<br> Air Force Technical College<br>Warriors Defence
            Academy<br>Office Career Academy<br> Force Defence </p>
    </div>

    <div class="two">
        <p class="foot2">Courses</p>
        <p class="footpara1">NDA(National Defence Academy)<br> Aeronautical Engineering (Mechanical)<br>Navy
            SSR<br>Independent Tertiary Education New Zealand (ITENZ)<br>Military Nursing Service (MNS)</p>
    </div>
    <div class="three">
        <p class="foot3">Contact Us</p>
        <p class="footpara1">098711 23407<br> 011 2301 0231<br>086396 52433<br> 8446650474<br>23012286</p>
    </div>
    <div class="appbox">
        <i class="fa-brands fa-whatsapp" id="face"></i>
        <i class="fa-brands fa-facebook" id="face"></i>
        <i class="fa-brands fa-x-twitter" id="face"></i><br>
        <i class="fa-brands fa-google" id="face"></i>
        <i class="fa-brands fa-instagram" id="face"></i>
        <i class="fa-solid fa-paper-plane" id="face"></i>
    </div>

    <i class="fa-regular fa-copyright"  id="c-circle"></i> 
    <p class="lastline">All rights are reserved by Ashwini, Srividya</p>
    <img src="./icon1.jpeg" id="footicon">
    <p class="as">AS</p>

</footer>
    </body>


</html>