<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAF</title>
    <link rel="icon" href="icon .jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   </script>
    
    <style>
        nav {
            height: 70px;
            width: 100%;
            display: flex;
            position: fixed;
            background: linear-gradient(skyblue, white);
            box-shadow: 1px 1px 2px 2px skyblue;
            justify-content: space-between;
            z-index: 1000;
            margin-top: -5px;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
            margin: 15px;
            padding: 25px;
            top: -25px;
            left: -60px;
            position: relative;
            font-weight: bold;
        }

        nav .logo img {
            height: 60px;
            width: 100px;
            margin-left: 60px;
            cursor: pointer;
            margin-top: 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(235, 34, 67);
            font-family: "Dancing Script", cursive;
            font-size: 25px;
        }

        nav ul li a:hover {
            color: blue;
        }

        .login_btn {
            color: blue;
            position: absolute;
            left: 1200px;
            top: 28px;
            width: 100px;
            height: 30px;
            background-color: rgb(35, 248, 35);
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
        }

        .login_btn:hover {
            background-color: yellow;
        }

        .fee {
            height: 50vh;
            width: 100%;
        }

        #fee {
            height: 50vh;
            width: 80%;
            margin-top: 60px;
            margin-left: 140px;
        }

        .topic {
            font-size: 70px;
            color: yellow;
            position: absolute;
            left: 460px;
            top: 150px;
            font-weight: bold;
            font-family: "Dancing Script", cursive;
        }

        .info {
            font-size: 35px;
            margin-top: 80px;
            margin-left: 150px;
            color: blue;

        }

        .table1 {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 150px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr td a {
            text-decoration: none;
        }

        .cen1 {
            font-size: 48px;
            color: rgb(238, 8, 85);
            margin-top: -400px;
            margin-left: 150px;
        }

        .p1 {
            font-size: 18px;
            margin-top: -20px;
            margin-left: 150px;
        }

        .d1 {
            margin-left: 150px;
            font-size: 30px;
            color: navy;
        }

        .table2 {
            width: 80%;
            border-collapse: collapse;
            margin-top: 40px;
            margin-left: 150px;
        }

        .box11 {
            margin-top: 440px;
        }

        .center1,
        .center2,
        .center3,
        .center4,
        .center5,
        .center6,
        .center7,
        .center8 {
            height: 100vh;
            width: 80%;
            margin-top: -140px;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            /* Space between items */

            /* Center items horizontally */
            padding: 20px;
        }
        .footer {
            display: flex;
            gap: 40px;
            background: linear-gradient(pink, skyblue, rgb(231, 207, 211));
            height: 400px;
            width: 100%;
            margin-top: 70px;
        }

        .foot1,
        .foot2,
        .foot3 {
            font-size: 30px;
            color: rgb(40, 2, 2);
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 80px;
            margin-top: 30px
        }

        .footpara1 {
            font-size: 17px;
            margin-left: 80px;
        }

        .appbox {
            height: 150px;
            width: 200px;
            /* border: 1px solid black; */
            box-shadow: 2px 2px 3px 3px rgb(207, 204, 204);
            margin-top: 100px;
            margin-left: 30px;
        }

        #face {
            font-size: 40px;
            padding: 5px;
            margin-top: 8px;
            margin-left: 5px;
        }

        #c-circle {
          font-size: 20px;
            margin-top: 343px;
            margin-left: -780px;
        }

        .lastline {
            margin-top: 340px;
            margin-left: -30px;
            font-size: 18px;
        }

        #footicon {
            height: 100px;
            width: 100px;
            border-radius: 20%;
            margin-top: 280px;
            margin-left: -600px;
        }

        .as {
            font-family: "Merriweather", serif;
            font-size: 50px;
            margin-top: 270px;
            margin-left: 220px;
            color: rgb(4, 38, 38);
            font-weight: 40px;
        }
    </style>

</head>

<body>
    <nav>
        <div class="logo">
            <img src="icon .jpeg" width="100vh">
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="tribute.html">ABOUT US</a></li>
            <li><a href="courses.html">COURCES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>

        </ul>
        <ul>
            <li></li>
            <a href="login.html"><button class="login_btn">Login</button></a>
            </li>
        </ul>
    </nav>
    <div class="fee">
        <img src="fee.jpg" alt="" id="fee">
        <p class="topic">Cources And fees</p>
    </div>
    <div class="info">The Best Air Force Training Institues In India </div>
    <table class="table1">
        <thead>
            <tr>

                <th>Acadamy</th>
                <th>Fees</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="cources.html">Defence Forces Acadamy</a>

                </td>

                <td>25000</td>
            </tr>
            <tr>
                <td> <a href="cources.html">Force Defence Acadamy</a></td>
                <td>38000</td>
            </tr>
            <tr>
                <td><a href="price.html">Roy Education</a></td>
                <td>22000</td>
            </tr>
            <tr>
                <td><a href="cources.html">Air Force Technical College</a></td>
                <td>60000</td>
            </tr>
            <tr>
                <td><a href="price.html">ASTA Education</a></td>
                <td>40000</td>
            </tr>
            <tr>
                <td><a href="cources.html">Offece Career Acadamy</a> </td>
                <td>10000</td>
            </tr>
            <tr>
                <td><a href="price.html">Tara Institute</a></td>
                <td>10000</td>
            </tr>
            <tr>
                <td><a href="cources.html">Warriors Defence Acadamy</a></td>
                <td>10000</td>
            </tr>

        </tbody>
        <!-- <img src="a5.jpeg" alt="" id="tb"> -->
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="center1">
            <div class="box11">
                <p class="cen1">Defence Forces Academy</p>
                <p class="p1">Defence Forces Academy is a coaching institute for NDA, CDS, AFCAT, CAPF, etc. Defence
                    Forces
                    Academy
                    based in Uttar Pradesh. Coaching is provided <br> by faculty with years of experience and extensive
                    knowledge; the experts guide the students and led their way to a brighter future. This helps the
                    students to <br> gain confidence and face a competitive environment. Exceptional mentoring
                    standardized
                    teaching, updated course material, unique sectional test approach, <br> and mock tests are provided
                    to
                    the
                    students to help them bring out the best of their capability.</p>
                <p class="d1">Institute Details</p>
            </div>
            <table class="table2">
                <thead>
                    <tr>
                        <th>Institute Type</th>
                        <th>Coatching</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Admission Mode</td>
                        <td>Online/Offline</td>
                    </tr>
                    <tr>
                        <td>Email ID</td>
                        <td>support@defenceforcesacademy.com</td>
                    </tr>
                    <tr>
                        <td>Fees</td>
                        <td>Rs 25,000</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>C-53, Third Floor, RDC RAJ NAGAR opp ICICI Bank, Ghaziabad - 201002</td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td>8860067230</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="center2">
            <div class="box11">
                <p class="cen1">Force Defence Academy</p>
                <p class="p1">Force Defence Academy (FDA) is India's No.1 Defence Career Training Academy. FDA is
                    recognized as the best Defence Coaching Institute because of the consistent success. Force Defence
                    Academy provides physical, written and interview training for NDA, CDS, AFCAT, Army, Navy and Air
                    Force Exams. Force Defence Academy is handled by experienced professors who are experts in their
                    Subjects.</p>
                <p class="d1">Institute Details</p>
            </div>
            <table class="table2">
                <thead>
                    <tr>
                        <th>Institute Type</th>
                        <th>Coatching</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Admission Mode</td>
                        <td>Online/Offline</td>
                    </tr>
                    <tr>
                        <td>Email ID</td>
                        <td>info@forceacademyindore.com</td>
                    </tr>
                    <tr>
                        <td>Fees</td>
                        <td>Rs 38,000</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Chitawad Road, In Front of Petrol Pump, Above Central Bank Sajan Nagar, Navlakha, Indore,
                            Madhya Pradesh 452001, India</td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td>9826049151, 9691837948</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="center3">
            <div class="box11">
                <p class="cen1">Roy Education</p>
                <p class="p1">Roy Education is a leading coaching institute that provides excellent coaching for various
                    competitive examinations such as CLAT, CAT, MAT and other government exams, etc. They have an
                    experienced faculty team that adopts the right approach for teaching, are consistently improving
                    their teaching quality, and are adopting innovative and effective teaching methods.</p>
                <p class="d1">Institute Details</p>
            </div>
            <table class="table2">
                <thead>
                    <tr>
                        <th>Institute Type</th>
                        <th>Coatching</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Admission Mode</td>
                        <td>Online/Offline</td>
                    </tr>
                    <tr>
                        <td>Email ID</td>
                        <td>info@royeducation.com</td>
                    </tr>
                    <tr>
                        <td>Fees</td>
                        <td>Rs 22,000</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>6 Rampuri Near Ahuja Garments Main Road Govindpuri, Kalkaji New Delhi 110019</td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td>98995 24896, 9540405924</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="center4">
            <div class="box11">
                <p class="cen1">Air Force Technical College</p>
                <p class="p1">Air Force Technical College (AFTC) was established on 04 Jul 49 with Gp Capt J Beaumont,
                    DFC as the first Commandant. The College, then named as Technical Training College was established
                    at Bangalore with the assistance of Air Service Training Ltd, Hamble (UK). For a few years in the
                    beginning, the Commandant and other Directing Staff were from the Royal Air Force (RAF). The college
                    was completely taken over by the Indian Air Force and the name of the institute was changed to Air
                    Force Technical College on 06 Jul 56 with Group Captain NJ Kriplani MBE assuming charge as first
                    Indian Commandant of the college.</p>
                <p class="d1">Institute Details</p>
            </div>
            <table class="table2">
                <thead>
                    <tr>
                        <th>Institute Type</th>
                        <th>Coatching</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Admission Mode</td>
                        <td>Online/Offline</td>
                    </tr>
                    <tr>
                        <td>Email ID</td>
                        <td>career.iaf@nic.in</td>
                    </tr>
                    <tr>
                        <td>Fees</td>
                        <td>Rs 60,000</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Room No 590 Cabin 8 'C', Air Headquarters (Vayu Bhawan), Rafi Marg, New Delhi - 110106</td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td>011 - 23010231</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="center5">
            <div class="box11">
                <p class="cen1">Force Defence Academy</p>
                <p class="p1">Defence Forces Academy is a coaching institute for NDA, CDS, AFCAT, CAPF, etc. Defence
                    Forces
                    Academy
                    based in Uttar Pradesh. Coaching is provided <br> by faculty with years of experience and extensive
                    knowledge; the experts guide the students and led their way to a brighter future. This helps the
                    students to <br> gain confidence and face a competitive environment. Exceptional mentoring
                    standardized
                    teaching, updated course material, unique sectional test approach, <br> and mock tests are provided
                    to
                    the
                    students to help them bring out the best of their capability.</p>
                <p class="d1">Institute Details</p>
            </div>
            <table class="table2">
                <thead>
                    <tr>
                        <th>Institute Type</th>
                        <th>Coatching</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Admission Mode</td>
                        <td>Online/Offline</td>
                    </tr>
                    <tr>
                        <td>Email ID</td>
                        <td>support@defenceforcesacademy.com</td>
                    </tr>
                    <tr>
                        <td>Fees</td>
                        <td>Rs 25,000</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>C-53, Third Floor, RDC RAJ NAGAR opp ICICI Bank, Ghaziabad - 201002</td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td>011 - 23010231</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="center6">
            <div class="box11">
                <p class="cen1">Asta Education</p>
                <p class="p1">ASTA Educational And Publication House Pvt. Ltd., earlier known as ASTA Institute, is one
                    of the few premier institutes for Air Force X group, Air Force Y Group, Navy SSR, AA, MR/NMR, NDA
                    and Coast Guard exams. We have a proven track record of almost 100% results in the Air Force
                    services exams. ASTA Educational And Publication House Pvt. Ltd. has been constantly putting
                    comprehensive effort for more than a decade and has a spectrum of successful candidates throughout
                    its operating schedule. Our unique concept of enabling the students to receive unparalleled
                    quality-education and guidelines, with an emphasis on improving their conceptual aptitude, provides
                    us and edge over other organizations.</p>
                <p class="d1">Institute Details</p>
            </div>
            <table class="table2">
                <thead>
                    <tr>
                        <th>Institute Type</th>
                        <th>Coatching</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Admission Mode</td>
                        <td>Online/Offline</td>
                    </tr>
                    <tr>
                        <td>Email ID</td>
                        <td>info@astaedudcation.com</td>
                    </tr>
                    <tr>
                        <td>Fees</td>
                        <td>Rs 40,000</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>308 and 309, 3rd floor, A 212/C, Tirupati plaza near Shakarpur, Delhi, India 110092</td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td>9773678302</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="center7">
            <div class="box11">
                <p class="cen1">Officers Career Academy</p>
                <p class="p1">Academy is headed by Prof Amit Kumar Dubey (Air Force Veteran). He is having a vast
                    experience of over 21 years in defense recruitment process. Academy functions under Maji Sainik
                    Foundation established in 1998 by Prof. Ranganath Ghanwat (Ex -Air Force). The Motto of the Academy
                    is to guide, council & train the young generation to choose right career path at right time to
                    enlighten their future. Many opportunities are available after 10th /12th/ graduate. /post graduate.
                    To explore these opportunities for individuals Academy’s experienced staff work hard with cadets to
                    fulfill their dreams at right time in right direction. </p>
                <p class="d1">Institute Details</p>
            </div>
            <table class="table2">
                <thead>
                    <tr>
                        <th>Institute Type</th>
                        <th>Coatching</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Admission Mode</td>
                        <td>Online/Offline</td>
                    </tr>
                    <tr>
                        <td>Email ID</td>
                        <td>officercareeracademy@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Fees</td>
                        <td>Rs 10,000</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>OCA Complex, Sainik Nagar, Wagholi – Rahu Rd, near Aaimata Temple, Kesnand, Maharashtra
                            412207</td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td>8446650474</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="center8">
            <div class="box11">
                <p class="cen1">Tara Institute</p>
                <p class="p1">Tara Institute is a Premier Training Centre, is an initiative of young Bankers, Railway,
                    MBAs and eminent educationists who have a rich experience of competitive entrance exam preparation.
                    We offer coaching for Bank PO, IBPS PO, SBI PO, Bank Clerk, SSC CGL, NDA, BBA, CTET in Delhi, Mumbai
                    & Other Cities of India. Our Aim is to make entrance examinations a cakewalk. We believe that right
                    direction and exact information will help a candidate in breaking every success record. Following
                    the belief, we have nurtured best IBPS Bank PO coaching classes to offer high quality education to
                    the aspirants in today's highly competitive environment.</p>
                <p class="d1">Institute Details</p>
            </div>
            <table class="table2">
                <thead>
                    <tr>
                        <th>Institute Type</th>
                        <th>Coatching</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Admission Mode</td>
                        <td>Online/Offline</td>
                    </tr>
                    <tr>
                        <td>Email ID</td>
                        <td>Taraacademy@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Fees</td>
                        <td>Rs 10,000</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>F-34, First Floor, Near PNB, Devli More, Khanpur, New Delhi-110062</td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td>+91-9311668899</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="one">
            <p class="foot1">Top Academies</p>
            <p class="footpara1">Defence Forces Academy<br> Air Force Technical College<br>Warriors Defence
                Academy<br>Office Career Academy<br> Force Defence </p>
        </div>

        <div class="two">
            <p class="foot2">Courses</p>
            <p class="footpara1">NDA(National Defence Academy)<br> Aeronautical Engineering (Mechanical)<br>Navy
                SSR<br>Independent Tertiary Education New Zealand (ITENZ)<br>Military Nursing Service (MNS)</p>
        </div>
        <div class="three">
            <p class="foot3">Contact Us</p>
            <p class="footpara1">098711 23407<br> 011 2301 0231<br>086396 52433<br> 8446650474<br>23012286</p>
        </div>
        <div class="appbox">
            <i class="fa-brands fa-whatsapp" id="face"></i>
            <i class="fa-brands fa-facebook" id="face"></i>
            <i class="fa-brands fa-x-twitter" id="face"></i><br>
            <i class="fa-brands fa-google" id="face"></i>
            <i class="fa-brands fa-instagram" id="face"></i>
            <i class="fa-solid fa-paper-plane" id="face"></i>
        </div>

        <i class="fa-regular fa-copyright"  id="c-circle"></i> 
        <p class="lastline">All rights are reserved by Ashwini, Srividya</p>
        <img src="./icon1.jpeg" id="footicon">
        <p class="as">AS</p>

    </footer>
</body>

</html>