<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAF</title>
    <link rel="stylesheet" href="tribute.css">
    <link rel="icon" href="icon .jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   </script>
    <style>
        nav {
            height: 80px;
            width: 100%;
            display: flex;
            position: fixed;
            background: linear-gradient(skyblue, white);
            box-shadow: 1px 1px 2px 2px skyblue;
            justify-content: space-between;
            z-index: 1000;
            margin-top: -24px;
            line-height: 70px;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
            margin: 15px;
            padding: 25px;
            top: -35px;
            left: -60px;
            position: relative;
            font-weight: bold;
        }

        nav .logo img {
            height: 60px;
            width: 100px;
            margin-left: 60px;
            cursor: pointer;
            margin-top: 0px;

        }

        nav ul li a {
            text-decoration: none;
            color: rgb(235, 34, 67);
            font-family: "Dancing Script", cursive;
            font-size: 25px;
        }

        nav ul li a:hover {
            color: blue;

        }

        .login_btn {
            color: blue;
            position: absolute;
            left: 1200px;
            top: 28px;
            width: 100px;
            height: 30px;
            background-color: rgb(35, 248, 35);
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 1px 1px 2px 2px rgb(81, 79, 79);
            line-height: 30px;
        }

        .login_btn:hover {
            background-color: yellow;
        }

        .box {
            height: 98vh;
            width: 99.7%;
        }

        #back {
            height: 98vh;
            width: 98.7%;
            opacity: 0px;
            position: absolute;
        }

        .top {
            height: 98vh;
            width: 98.7%;
            opacity: 0px;
            background-color: black;
            background: linear-gradient(rgb(58, 55, 55), rgba(6, 5, 6, 0.5));
            position: absolute;
        }

        .cont {
            /* font-family: "Dancing Script", cursive; */
            font-family: 'Tangerine', serif;
            font-size: 55px;
            color: white;
            position: absolute;
            top: 90px;
            left: 500px;
            cursor: pointer;
        }

        .let {
            font-size: 50px;
            position: absolute;
            left: 450px;
            top: 160px;
            color: yellow;
            font-family: "Edu VIC WA NT Beginner", cursive;
            cursor: pointer;
        }

        .cont1 {
            font-size: 100px;
            color: yellow;
            position: absolute;
            left: 450px;
            top: 220px;
            font-weight: bold;
            text-shadow: 4px 4px 8px rgba(244, 243, 243, 0.5);
            cursor: pointer;
        }

        #arjan {
            height: 500px;
            width: 400px;
            position: absolute;
            left: 30px;
            top: 200px;
            border-radius: 20px;
            cursor: pointer;
        }

        #arjan:hover {
            box-shadow: 2px 2px 3px 3px rgb(68, 67, 67);
        }

        #air {
            height: 200px;
            width: 150px;
            position: absolute;
            left: 1250px;
            top: 130px;
            border-radius: 20px;
            cursor: pointer;
        }

        #air:hover {
            transform: scale(1.1);
        }

        #pic1 {
            height: 200px;
            width: 300px;
            position: absolute;
            top: 60vh;
            left: 1150px;
            border-radius: 20px;
            transform: rotate(-15deg);
            cursor: pointer;
        }

        #pic1:hover {
            transform: scale(1.0);
            filter: brightness(1.1);

        }

        #pic2:hover {
            transform: scale(1.0);
            filter: brightness(1.1);
        }

        #pic3:hover {
            transform: scale(1.0);
            filter: brightness(1.1);

        }

        #pic2 {
            height: 200px;
            width: 300px;
            position: absolute;
            top: 60vh;
            left: 800px;
            border-radius: 20px;
            transform: rotate(-15deg);
            cursor: pointer;
        }

        #pic3 {
            height: 200px;
            width: 300px;
            position: absolute;
            top: 60vh;
            left: 460px;
            border-radius: 20px;
            transform: rotate(-15deg);
            cursor: pointer;
        }

        .to {
            color: blue;
            width: 200px;
            height: 30px;
            background-color: rgb(35, 248, 35);
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 1px 1px 2px 2px rgb(81, 79, 79);
            margin-left: 600px;
        }

        .to:hover {
            background: yellow;
        }
        .footer {
            display: flex;
            gap: 40px;
            background: linear-gradient(pink, skyblue, rgb(231, 207, 211));
            height: 400px;
            width: 100%;
            /* margin-top: 20px; */
        }

        .foot1,
        .foot2,
        .foot3 {
            font-size: 30px;
            color: rgb(40, 2, 2);
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 80px;
            margin-top: 30px
        }

        .footpara1 {
            font-size: 17px;
            margin-left: 80px;
        }

        .appbox {
            height: 150px;
            width: 200px;
            /* border: 1px solid black; */
            box-shadow: 2px 2px 3px 3px rgb(207, 204, 204);
            margin-top: 100px;
            margin-left: 30px;
        }

        #face {
            font-size: 40px;
            padding: 10px;
            margin-top: 8px;
            margin-left: 5px;
        }

        #c-circle {
          font-size: 20px;
            margin-top: 343px;
            margin-left: -780px;
        }

        .lastline {
            margin-top: 340px;
            margin-left: -30px;
            font-size: 18px;
        }

        #footicon {
            height: 100px;
            width: 100px;
            border-radius: 20%;
            margin-top: 280px;
            margin-left: -600px;
        }

        .as {
            font-family: "Merriweather", serif;
            font-size: 50px;
            margin-top: 270px;
            margin-left: 220px;
            color: rgb(4, 38, 38);
            font-weight: 40px;
        }
      

       
    </style>

</head>

<body>
    <nav>
        <div class="logo">
            <img src="icon .jpeg" width="100vh">
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="tribute.html">ABOUT US</a></li>
            <li><a href="courses.html">COURCES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>

        </ul>
        <ul>
            <li></li>
            <a href="login.html"><button class="login_btn">Login</button></a>
            </li>
        </ul>
    </nav>

    <div class="box">
        <img src="back.jpg" alt="" id="back">
        <p class="top">
        <p class="cont"> Remember the Legend..</Legend>
        </p>
        <p class="let"> Marshal of the Air Force</p>
        <p class="cont1"> ARJAN SING</p>
        <img src="arjan.jpeg" alt="" id="arjan">
        <img src="icon2.jpeg" alt="" id="air">
        <img src="pic2.jpg" alt="" id="pic1">
        <img src="pic4.jpg" alt="" id="pic2">
        <img src="a5.jpeg" alt="" id="pic3">
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="inspi3.jpeg" class="d-block w-100" alt="..." height="600px">
            </div>
            <div class="carousel-item">
                <img src="inspi1.jpeg" class="d-block w-100" alt="..." height="600px">
            </div>
            <div class="carousel-item">
                <img src="inspi2.jpeg" class="d-block w-100" alt="..." height="600px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <ul>
        <li></li>
        <a href="courses.html"><button class="to">Know More</button></a>
        </li>
    </ul>
    <footer class="footer">
        <div class="one">
            <p class="foot1">Top Academies</p>
            <p class="footpara1">Defence Forces Academy<br> Air Force Technical College<br>Warriors Defence
                Academy<br>Office Career Academy<br> Force Defence </p>
        </div>

        <div class="two">
            <p class="foot2">Courses</p>
            <p class="footpara1">NDA(National Defence Academy)<br> Aeronautical Engineering (Mechanical)<br>Navy
                SSR<br>Independent Tertiary Education New Zealand (ITENZ)<br>Military Nursing Service (MNS)</p>
        </div>
        <div class="three">
            <p class="foot3">Contact Us</p>
            <p class="footpara1">098711 23407<br> 011 2301 0231<br>086396 52433<br> 8446650474<br>23012286</p>
        </div>
        <div class="appbox">
            <i class="fa-brands fa-whatsapp" id="face"></i>
            <i class="fa-brands fa-facebook" id="face"></i>
            <i class="fa-brands fa-x-twitter" id="face"></i><br>
            <i class="fa-brands fa-google" id="face"></i>
            <i class="fa-brands fa-instagram" id="face"></i>
            <i class="fa-solid fa-paper-plane" id="face"></i>
        </div>
      

        <i class="fa-regular fa-copyright"  id="c-circle"></i> 
        <p class="lastline">All rights are reserved by Ashwini, Srividya</p>
        <img src="./icon1.jpeg" id="footicon">
        <p class="as">AS</p>

    </footer>
    

</body>

</html>